<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>

<body>
    <header>
        <menu>
            <a href="../index.html">Главная</a>
            <a href="/catalog.html">Каталог</a>
            <a href="">Контакты</a>
        </menu>
    </header>

    <div class="content">
        <h1>Каталог</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi perferendis placeat vero
            doloremque ipsum et minima fuga libero in numquam aliquam atque explicabo quasi alias, illum reprehenderit
            facere amet provident aperiam accusamus ea cupiditate porro. Suscipit eius quia incidunt odit. Hic autem
            esse facilis officiis dolore incidunt consequuntur distinctio ut quo, temporibus modi fugiat, maiores,
            veniam dicta doloribus necessitatibus nisi provident quisquam laudantium iusto. Perspiciatis ducimus
            delectus quae commodi magnam iste repellat et aliquam. Odio quos, expedita cumque nulla rerum accusantium
            ducimus laborum, animi minima fugiat aut optio quisquam ut porro eos omnis nostrum, dolorum minus alias quae
            deserunt? Dolores officia animi consectetur? Nemo, dolores. Possimus dolor, quod aut aperiam, blanditiis
            totam beatae voluptates qui temporibus sequi maiores quas dolores tempora incidunt, ullam earum. A at rem,
            soluta reprehenderit ducimus illum qui nulla aliquid modi molestias inventore repellat animi amet, porro
            sunt obcaecati fuga repellendus! Aliquid iste molestiae omnis!</p>
    </div>

</body>

</html>